# chat-websocket-spring

./: Dockerfile.jvm  Dockerfile.native  README.md  build.gradle  docker-compose.yaml
k8s/: kustomization.yaml  namespace.yaml
k8s/app/: app-configmap.yaml  app-deployment.yaml  app-secret.yaml  app-service.yaml
k8s/postgres/: postgres-configmap.yaml  postgres-secret.yaml  postgres-statefulset.yaml
src/main/java/io/github/elsive2/chatwebsocket/: ChatWebsocketApplication.java
src/main/java/io/github/elsive2/chatwebsocket/config/: WebSocketConfig.java
src/main/java/io/github/elsive2/chatwebsocket/controller/: ChatController.java  MessageController.java
src/main/java/io/github/elsive2/chatwebsocket/dto/: ChatMessageDto.java  MessageSentDto.java
src/main/java/io/github/elsive2/chatwebsocket/entity/: BaseEntity.java  Chat.java  Message.java  User.java
src/main/java/io/github/elsive2/chatwebsocket/event/: MessageEvent.java
src/main/java/io/github/elsive2/chatwebsocket/exception/: ChatNotFoundException.java  GlobalExceptionHandler.java  MessageNotFoundException.java  ServiceException.java  UserNotFoundException.java  WebSocketExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 2026-01-07-add-index-for-cursor-based-pagination.yaml  2026-01-07-create-app-user-table.yaml  2026-01-07-create-chat-table.yaml  2026-01-07-create-message-table.yaml  2026-01-07-init-chat-user.yaml  2026-01-07-message-fk.yaml
src/main/resources/static/: app.js  index.html
src/test/java/io/github/elsive2/chatwebsocket/: ChatWebsocketApplicationTests.java
(+15 files in other folders)
